<!DOCTYPE html>
<html lang="de" id="html-startpage">
<head>

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" media="all">
<link rel="stylesheet" type="text/css" href="/css/fa-patches.css" media="all">
<link rel="stylesheet" type="text/css" href="/css/base.css" media="all">
<link rel="stylesheet" type="text/css" href="/css/fonts.css" media="all">
<link rel="stylesheet" type="text/css" href="/css/styles.css" media="all">
<link rel="stylesheet" type="text/css" href="/css/media_queries.css" media="all">
<link rel="stylesheet" type="text/css" href="/css/cssmenu.css" media="screen and (min-width:1200px)">
<link rel="stylesheet" type="text/css" href="/css/cssmenu_medium.css" media="screen and (min-width:769px) and (max-width:1199px)">
<link rel="stylesheet" type="text/css" href="/css/cssmenu_devices.css" media="screen and (max-width:768px)">

<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css" media="screen">

<!--HUG
<script src="/js/bundle.js" type="text/javascript"></script>
-->
<script src="/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="/js/modernizr.custom.37787.js" type="text/javascript"></script>
<script src="/js/flaunt_devices.min.js" type="text/javascript"></script>
<script src="/js/jquery.mobile-events.min.js" type="text/javascript"></script>
<script src="/js/base.js" type="text/javascript"></script>


<title>Motorfluggruppe Thurgau</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="maximum-scale=1, initial-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<!-- HUG
	<meta http-equiv="Cache-Control" content="max-age=604800" />
	<meta http-equiv="Cache-control" content="max-age=172800, public, must-revalidate">
	-->
<!--[if lt IE 9]>
<script type="text/javascript" src="/templates/main/js/css-media-query-ie.min.js"></script>
<link id="ie-media-queries" rel="stylesheet" type="text/css" href="" />
<link id="ie-media-menu" rel="stylesheet" type="text/css" href="" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/templates/main/css/base_ie7.css" media="screen" /><![endif]-->
<link rel="shortcut icon" href="/icons/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/icons/mfgt_logo_195.png">
